; CS
cs_money.amxx debug 		            ; 金錢
cs_painshock.amxx debug		            ; 僵直系統
cs_knockback.amxx debug		            ; 擊退系統

; ----------
; 核心
oo_assets.amxx debug		            ; 資源管理器
oo_grenade.amxx debug		            ; 手榴彈系統
oo_sustained_damage.amxx debug	        ; 持續傷害系統
oo_player_status.amxx debug	            ; 玩家狀態系統
oo_player.amxx debug		            ; 玩家管理器
oo_player_class.amxx debug	            ; 玩家類型系統
oo_player_race.amxx debug	            ; 玩家種族系統
oo_game_item.amxx debug 	            ; 遊戲物品系統
oo_store.amxx debug		                ; 商店系統
oo_game_mode.amxx debug		            ; 遊戲模式系統

; ----------
; # 玩家類型

; ## 人類
oo_class_human.amxx debug	            ; 人類
oo_class_leader.amxx debug	            ; 人王

; ---

; ## 喪屍
oo_class_zombie.amxx debug	            ; 喪屍
oo_class_common_infected.amxx debug	    ; 一般感染者
oo_class_special_infected.amxx debug	; 特殊感染者
oo_class_boss.amxx debug	            ; 屍王

; ### 特殊感染者
oo_class_spitter.amxx debug
oo_class_boomer.amxx debug
oo_class_hunter.amxx debug

; ### 屍王
oo_class_nemesis.amxx debug	            ; 追跡者

; ----------
; 玩家種族
oo_zombie_race.amxx debug	            ; 喪屍種族系統
oo_zrace_normal.amxx debug	            ; 喪屍:平衡型
oo_zrace_fast.amxx debug	            ; 喪屍:速度型
oo_zrace_light.amxx debug	            ; 喪屍:跳躍型
oo_zrace_fat.amxx debug		            ; 喪屍:血量型

; ----------
; 玩家狀態
oo_status_health.amxx debug	            ; 生命狀態
oo_status_acid.amxx debug	            ; 強酸狀態
oo_status_virus.amxx debug              ; 屍毒狀態 
oo_status_burn.amxx debug	            ; 燃燒狀態
oo_status_frozen.amxx debug	            ; 凍結狀態
oo_status_rampage.amxx debug	        ; 暴走狀態

; ----------
; 手榴彈類型
oo_nade_fire.amxx debug		            ; 燃燒彈
oo_nade_ice.amxx debug		            ; 冰凍彈
oo_nade_light.amxx debug	            ; 照明彈
oo_nade_infection.amxx debug		    ; 感染彈
oo_nade_shock.amxx debug		        ; 震撼彈

; ----------
; 商店與物品
ctg_store.amxx debug		            ; Contagion 商店
oo_human_item.amxx debug	            ; 人類物品
oo_zombie_item.amxx debug	            ; 喪屍物品
oo_item_armor.amxx debug	            ; 護甲
oo_item_medkit.amxx debug	            ; 醫療包
oo_item_grenades.amxx debug	            ; 手榴彈
oo_item_weapons.amxx debug	            ; 武器
oo_item_nightvision.amxx debug		    ; 夜視鏡
oo_item_shock_nade.amxx debug	        ; 喪屍震撼炸彈

; ----------
; 遊戲模式
oo_mode_zombie.amxx debug	            ; 喪屍模式

; ----------
; 選單
ctg_menu_default_weapons.amxx debug	    ; 人類預設武器選單
ctg_menu_main.amxx debug	            ; Contagion 主選單

; ----------
; 其他
ctg_hud_status.amxx debug	            ; 玩家HUD狀態
csdm_spawn.amxx debug	                ; CSDM 隨機出生點
ctg_nightvision.amxx debug	            ; 夜視鏡
ctg_bot_weapons.amxx debug              ; BOT 武器
ctg_unstuck.amxx debug                  ; 解除卡住
walknode.amxx debug                     ; 測試插件
damage_hud.amxx debug                   ; 傷害顯示
spawn_protection.amxx debug             ; 重生保護
remove_corpse.amxx debug                ; 移除屍體
player_rendering_layer.amxx debug       ; 