; CS
cs_money.amxx debug 		; 金錢
cs_painshock.amxx debug		; 僵直系統
cs_knockback.amxx debug		; 擊退系統

; 核心
oo_assets.amxx debug		; 資源管理器
oo_grenade.amxx debug		; 手榴彈
oo_sustained_damage.amxx debug	; 持續傷害系統
oo_player_status.amxx debug	; 玩家狀態
oo_player.amxx debug		; 玩家
oo_player_class.amxx debug	; 玩家類型
oo_player_race.amxx debug	; 玩家種族
oo_game_item.amxx debug 	; 遊戲物品
oo_store.amxx debug		; 商店系統
oo_game_mode.amxx debug		; 遊戲模式

; 玩家類型
oo_class_human.amxx debug	; 人類
oo_class_leader.amxx debug	; 人王
oo_class_zombie.amxx debug	; 喪屍
oo_class_special_infected.amxx debug	; 特殊感染者
oo_class_spitter.amxx debug	; 噴毒喪屍
oo_class_boss.amxx debug	; 屍王
oo_class_nemesis.amxx debug	; 追跡者

; 玩家種族
oo_zombie_race.amxx debug	; 喪屍種族
oo_zrace_fast.amxx debug	; 喪屍:速度型
oo_zrace_light.amxx debug	; 喪屍:跳躍型
oo_zrace_fat.amxx debug		; 喪屍:血量型

; 玩家狀態
oo_status_health.amxx debug	; 生命狀態
oo_status_poison.amxx debug	; 中毒狀態
oo_status_burn.amxx debug	; 燃燒狀態
oo_status_frozen.amxx debug	; 凍結狀態

; 手榴彈類型
oo_nade_fire.amxx debug		; 燃燒彈
oo_nade_ice.amxx debug		; 冰凍彈
oo_nade_light.amxx debug	; 照明彈
oo_nade_bio.amxx debug		; 生化彈

; 商店與物品
tig_store.amxx debug		; tig 商店
oo_human_item.amxx debug	; 人類物品
oo_zombie_item.amxx debug	; 喪屍物品
oo_item_armor.amxx debug	; 護甲
oo_item_medkit.amxx debug	; 醫療包
oo_item_grenades.amxx debug	; 手榴彈
oo_item_weapons.amxx debug	; 武器
oo_item_nightvision.amxx debug	; 夜視鏡
oo_item_bionade.amxx debug	; 生化彈

; 遊戲模式
oo_mode_zombie.amxx debug	; 喪屍模式

; 其他
tig_hud_status.amxx debug	; 玩家HUD狀態
tig_menu_default_weapons.amxx debug	; 人類預設武器選單
tig_menu_main.amxx debug	; TIG 主選單
tig_csdm_spawn.amxx debug	; CSDM 隨機出生點
tig_nightvision.amxx debug	; 夜視鏡